{
  "package": "com.musicbox.watch3",
  "name": "音乐盒W3",
  "icon": "/assets/images/icon.jpg",
  "versionName": "1.5.0",
  "versionCode": 7,
  "config": {
    "designWidth": 466
  },
  "deviceTypeList": [
    "watch-round"
  ],
  "appCategory": [
    "music"
  ],
  "features": [
    {
      "name": "blueos.network.fetch"
    },
    {
      "name": "blueos.media.audio.mediaManager"
    },
    {
      "name": "blueos.storage.storage"
    }
  ],
  "permissions": [],
  "router": {
    "entry": "Activate",
    "pages": {
      "Activate": {
        "component": "index"
      },
      "Index": {
        "component": "index"
      },
      "Search": {
        "component": "index"
      },
      "Playlist": {
        "component": "index"
      },
      "Lyric": {
        "component": "index"
      },
      "About": {
        "component": "index"
      }
    }
  },
  "display": {
    "titleBar": false,
    "titleBarText": "音乐盒",
    "menu": false
  }
}