{
  "package": "com.musicbox.watch3",
  "name": "音乐盒W3",
  "icon": "/assets/images/icon.jpg",
  "versionName": "1.0.0",
  "versionCode": 1,
  "config": {
    "designWidth": 466
  },
  "deviceTypeList": ["watch-round"],
  "appCategory": ["music"],
  "features": [
    { "name": "blueos.network.fetch" },
    { "name": "blueos.media.audio.mediaManager" },
    { "name": "blueos.storage.kv" }
  ],
  "permissions": [],
  "router": {
    "entry": "pages/Activate",
    "pages": {
      "pages/Activate": { "component": "index" },
      "pages/Index":    { "component": "index" },
      "pages/Search":   { "component": "index" },
      "pages/Playlist": { "component": "index" },
      "pages/Lyric":    { "component": "index" }
    }
  },
  "display": {
    "titleBar": false,
    "titleBarText": "音乐盒",
    "menu": false
  }
}
